# kade

./: LICENSE
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/kade/ibun/club_detail/: ClubDetailActivity.kt
app/src/main/java/id/gits/kade/ibun/clubs/: ClubsActivity.kt  ClubsAdapter.kt
app/src/main/res/layout/: clubs_row.xml
app/src/main/res/values/: colors.xml
submission-1/app/: build.gradle
submission-1/app/src/androidTest/java/id/gits/kade/ibun/: ExampleInstrumentedTest.kt
submission-1/app/src/main/java/id/gits/kade/ibun/: Club.kt
submission-1/app/src/main/java/id/gits/kade/ibun/clubs/: ClubsAdapter.kt
submission-1/app/src/main/res/values/: strings.xml
submission-1/app/src/test/java/id/gits/kade/ibun/: ExampleUnitTest.kt
submission-2/: build.gradle
submission-2/app/: build.gradle
submission-2/app/src/main/: AndroidManifest.xml
submission-2/app/src/main/java/id/gits/kade/ibun/: BasePresenter.kt  Injection.kt
submission-2/app/src/main/res/menu/: menu_bottombar.xml
submission-2/app/src/main/res/values/: colors.xml  strings.xml
submission-3/app/: build.gradle
submission-3/app/src/main/java/id/gits/kade/ibun/: BaseView.kt
submission-3/app/src/main/res/layout/: schedules_row.xml
submission-3/app/src/main/res/values/: strings.xml
submission-4/app/: build.gradle
submission-4/app/src/main/java/id/gits/kade/ibun/: Injection.kt
submission-4/app/src/main/res/values/: strings.xml
submission-5/: build.gradle
submission-5/app/: build.gradle
submission-5/app/src/main/: AndroidManifest.xml
(+102 files in other folders)
